/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('right', 'green', 'forward', 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('forward', 'red', None, 'left')
 -- forward : -19.56
 -- left : -25.12
 -- right : 1.78
 -- None : 5.69

('right', 'green', 'forward', 'forward')
 -- forward : 0.00
 -- left : -10.10
 -- right : 0.00
 -- None : 0.00

('forward', 'green', None, 'forward')
 -- forward : 0.00
 -- left : -10.27
 -- right : 0.75
 -- None : -2.90

('forward', 'red', 'forward', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.92

('left', 'green', 'forward', 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.97
 -- None : 0.00

('right', 'green', None, 'forward')
 -- forward : 0.00
 -- left : -10.21
 -- right : 0.00
 -- None : -2.44

('right', 'green', 'right', None)
 -- forward : 0.00
 -- left : 0.00
 -- right : 1.08
 -- None : 0.00

('forward', 'green', 'left', None)
 -- forward : 1.47
 -- left : 0.00
 -- right : 0.45
 -- None : 0.00

('left', 'green', None, 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('forward', 'red', 'left', 'right')
 -- forward : 0.00
 -- left : -20.17
 -- right : 0.00
 -- None : 0.64

('forward', 'green', 'forward', 'left')
 -- forward : 0.00
 -- left : 0.91
 -- right : 0.00
 -- None : -2.45

('right', 'green', 'forward', 'right')
 -- forward : -0.09
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('left', 'green', 'right', 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('right', 'green', None, None)
 -- forward : 0.93
 -- left : 0.83
 -- right : 5.98
 -- None : 0.00

('left', 'green', 'forward', None)
 -- forward : 4.31
 -- left : 0.00
 -- right : 0.39
 -- None : -5.19

('left', 'red', 'right', 'right')
 -- forward : 0.00
 -- left : -20.41
 -- right : 0.00
 -- None : 0.00

('forward', 'green', 'forward', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : -5.29

('forward', 'green', None, None)
 -- forward : 9.21
 -- left : -0.02
 -- right : 0.36
 -- None : 0.00

('right', 'green', 'forward', None)
 -- forward : 0.29
 -- left : 0.44
 -- right : 3.71
 -- None : 0.00

('right', 'green', 'left', 'right')
 -- forward : 0.45
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('left', 'red', 'forward', None)
 -- forward : 0.00
 -- left : -20.48
 -- right : 0.00
 -- None : 4.59

('left', 'red', 'left', 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.91

('left', 'green', 'forward', 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.18
 -- None : 0.00

('right', 'green', 'left', 'left')
 -- forward : 0.00
 -- left : 0.16
 -- right : 0.00
 -- None : 0.00

('left', 'red', None, None)
 -- forward : -40.52
 -- left : -30.49
 -- right : 3.76
 -- None : 31.25

('left', 'green', 'right', 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : -2.47

('left', 'green', 'forward', 'right')
 -- forward : 0.63
 -- left : 0.00
 -- right : 0.00
 -- None : -2.33

('forward', 'red', 'left', 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 1.25

('right', 'red', 'left', 'right')
 -- forward : 0.00
 -- left : -20.15
 -- right : 0.00
 -- None : 1.12

('forward', 'green', 'forward', None)
 -- forward : 5.77
 -- left : 0.43
 -- right : 0.00
 -- None : -2.41

('left', 'red', 'right', None)
 -- forward : 0.00
 -- left : -25.63
 -- right : 0.00
 -- None : 3.88

('left', 'green', None, 'forward')
 -- forward : 0.28
 -- left : -20.53
 -- right : 4.31
 -- None : -7.38

('forward', 'green', None, 'right')
 -- forward : 0.21
 -- left : 0.00
 -- right : 0.57
 -- None : 0.00

('right', 'red', None, 'right')
 -- forward : -4.65
 -- left : 0.00
 -- right : 0.00
 -- None : 1.20

('right', 'red', 'right', 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.90

('forward', 'green', 'left', 'forward')
 -- forward : 0.65
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('forward', 'red', 'right', None)
 -- forward : -5.29
 -- left : 0.00
 -- right : 0.00
 -- None : 0.62

('right', 'green', 'left', None)
 -- forward : 0.00
 -- left : 0.63
 -- right : 0.00
 -- None : 0.00

('forward', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- left : -39.92
 -- right : 0.00
 -- None : 0.00

('right', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : -10.10
 -- None : 0.00

('left', 'red', 'left', None)
 -- forward : -25.07
 -- left : -5.21
 -- right : 0.77
 -- None : 4.63

('left', 'green', None, 'left')
 -- forward : 1.85
 -- left : 11.81
 -- right : 0.29
 -- None : -12.67

('right', 'red', None, 'forward')
 -- forward : 0.00
 -- left : -4.74
 -- right : 6.11
 -- None : 0.22

('left', 'red', None, 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 1.11
 -- None : 0.21

('forward', 'red', None, 'forward')
 -- forward : 0.00
 -- left : -4.93
 -- right : 4.04
 -- None : 0.80

('right', 'red', 'right', None)
 -- forward : 0.00
 -- left : -5.23
 -- right : 0.00
 -- None : 0.00

('left', 'red', 'right', 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('left', 'red', 'forward', 'forward')
 -- forward : -19.63
 -- left : -20.43
 -- right : -9.59
 -- None : 0.00

('left', 'red', None, 'forward')
 -- forward : -4.70
 -- left : 0.00
 -- right : 0.81
 -- None : 3.98

('right', 'red', 'left', None)
 -- forward : 0.00
 -- left : 0.00
 -- right : 4.16
 -- None : 0.00

('left', 'green', 'left', 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : -2.01

('right', 'green', None, 'left')
 -- forward : 0.54
 -- left : 0.52
 -- right : 2.87
 -- None : -2.21

('left', 'green', 'left', None)
 -- forward : 0.28
 -- left : 0.69
 -- right : 2.24
 -- None : -4.34

('right', 'red', 'left', 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.53

('right', 'red', None, None)
 -- forward : -30.71
 -- left : -35.10
 -- right : 8.67
 -- None : -0.09

('forward', 'red', 'right', 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.20
 -- None : 0.00

('right', 'red', 'forward', 'left')
 -- forward : 0.00
 -- left : -19.85
 -- right : 0.00
 -- None : 0.00

('right', 'red', 'right', 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('forward', 'red', None, None)
 -- forward : -10.08
 -- left : -34.62
 -- right : 4.22
 -- None : 1.66

('left', 'green', 'left', 'left')
 -- forward : 1.02
 -- left : 3.20
 -- right : 0.00
 -- None : -2.21

('left', 'red', 'forward', 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 1.13

('right', 'red', 'forward', None)
 -- forward : 0.00
 -- left : 0.00
 -- right : -19.60
 -- None : 2.35

('left', 'red', None, 'left')
 -- forward : -15.44
 -- left : -24.77
 -- right : 1.21
 -- None : 11.73

('right', 'green', 'left', 'forward')
 -- forward : 0.31
 -- left : 0.00
 -- right : 1.23
 -- None : 0.00

('forward', 'red', 'right', 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.30
 -- None : 0.00

('forward', 'green', None, 'left')
 -- forward : 0.00
 -- left : 0.48
 -- right : 2.93
 -- None : -2.96

('forward', 'green', 'left', 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('forward', 'red', 'left', 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 1.64

('left', 'green', None, None)
 -- forward : 10.11
 -- left : 2.39
 -- right : 2.44
 -- None : -8.99

('left', 'red', 'right', 'forward')
 -- forward : -4.70
 -- left : 0.00
 -- right : -0.02
 -- None : 0.00

('right', 'red', None, 'left')
 -- forward : -4.50
 -- left : 0.00
 -- right : 4.42
 -- None : 0.00

('left', 'green', 'left', 'right')
 -- forward : 0.46
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('forward', 'red', 'left', None)
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 2.78

('right', 'red', 'left', 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('forward', 'red', None, 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.93

('left', 'green', 'right', None)
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.49
 -- None : 0.00

('forward', 'green', 'forward', 'forward')
 -- forward : 0.00
 -- left : -9.94
 -- right : 0.00
 -- None : 0.00

('right', 'green', None, 'right')
 -- forward : 0.68
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('forward', 'green', 'left', 'right')
 -- forward : 0.92
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('left', 'red', 'left', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.42
 -- None : 0.00

('forward', 'red', 'forward', None)
 -- forward : 0.00
 -- left : -19.55
 -- right : 0.00
 -- None : 2.66

('forward', 'green', 'right', None)
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.06
 -- None : 0.00

