/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('forward', 'red', None, 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 2.07

('right', 'green', 'forward', 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.41
 -- None : 0.00

('forward', 'green', 'right', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : -0.99

('forward', 'green', None, 'forward')
 -- forward : 0.82
 -- left : -4.02
 -- right : 0.00
 -- None : -1.12

('left', 'green', None, 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.57
 -- None : 0.00

('left', 'green', 'forward', 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.32
 -- None : 0.00

('right', 'green', None, 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : 1.72
 -- None : 0.00

('right', 'green', 'right', None)
 -- forward : 0.00
 -- left : -0.01
 -- right : 0.73
 -- None : 0.00

('forward', 'green', 'left', None)
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.68
 -- None : 0.00

('left', 'red', 'right', 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : -0.02
 -- None : 0.00

('forward', 'red', 'forward', 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.74

('forward', 'green', 'forward', 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.06
 -- None : 0.00

('right', 'green', 'forward', 'right')
 -- forward : 0.00
 -- left : -4.08
 -- right : 0.00
 -- None : 0.00

('right', 'green', 'right', 'forward')
 -- forward : 0.05
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('right', 'green', None, None)
 -- forward : 0.00
 -- left : 0.00
 -- right : 1.68
 -- None : 0.00

('forward', 'red', None, None)
 -- forward : -2.11
 -- left : 0.00
 -- right : 0.79
 -- None : 0.00

('left', 'red', 'forward', 'forward')
 -- forward : -7.88
 -- left : -8.13
 -- right : 0.00
 -- None : 0.82

('forward', 'green', None, None)
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.82
 -- None : 0.00

('right', 'green', 'forward', None)
 -- forward : 0.00
 -- left : 0.44
 -- right : 0.00
 -- None : -1.06

('forward', 'green', 'right', 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.21
 -- None : 0.00

('right', 'green', 'left', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('left', 'red', 'forward', None)
 -- forward : -8.08
 -- left : 0.00
 -- right : -4.14
 -- None : 1.63

('left', 'green', 'forward', 'forward')
 -- forward : 0.35
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('right', 'green', 'left', 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.87
 -- None : 0.00

('forward', 'red', 'left', None)
 -- forward : -1.84
 -- left : -7.95
 -- right : 0.00
 -- None : 0.48

('left', 'red', 'left', 'left')
 -- forward : -8.19
 -- left : -3.35
 -- right : 0.42
 -- None : 0.00

('left', 'green', 'right', 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.33
 -- None : 0.00

('left', 'green', 'forward', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.19
 -- None : 0.00

('right', 'red', 'left', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.31

('forward', 'green', 'forward', None)
 -- forward : 1.37
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('left', 'red', 'right', None)
 -- forward : -2.07
 -- left : 0.00
 -- right : 0.00
 -- None : 0.29

('left', 'green', None, 'forward')
 -- forward : 0.90
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('forward', 'green', 'right', 'left')
 -- forward : 1.22
 -- left : 0.00
 -- right : 0.00
 -- None : -0.96

('right', 'red', None, 'right')
 -- forward : -2.12
 -- left : -14.43
 -- right : 0.00
 -- None : 0.60

('forward', 'green', 'left', 'forward')
 -- forward : 0.00
 -- left : -3.99
 -- right : 0.00
 -- None : 0.00

('forward', 'red', 'right', None)
 -- forward : -2.09
 -- left : -7.98
 -- right : -0.01
 -- None : 0.85

('right', 'green', 'left', None)
 -- forward : 0.00
 -- left : 0.00
 -- right : 1.43
 -- None : 0.00

('forward', 'red', 'forward', 'forward')
 -- forward : -7.99
 -- left : -7.92
 -- right : -3.86
 -- None : 0.00

('right', 'red', 'right', 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.12

('left', 'red', 'left', None)
 -- forward : -1.93
 -- left : -7.80
 -- right : 0.01
 -- None : 1.47

('left', 'green', None, 'left')
 -- forward : 0.47
 -- left : 0.00
 -- right : 0.00
 -- None : -0.96

('right', 'red', 'forward', 'right')
 -- forward : -8.04
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('left', 'red', None, 'right')
 -- forward : -1.90
 -- left : 0.00
 -- right : 0.34
 -- None : 0.00

('forward', 'red', None, 'forward')
 -- forward : -1.85
 -- left : 0.00
 -- right : 0.26
 -- None : 1.47

('left', 'green', 'left', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.23
 -- None : 0.00

('right', 'red', 'right', None)
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.36

('right', 'red', None, 'forward')
 -- forward : -3.69
 -- left : 0.00
 -- right : 0.00
 -- None : 0.88

('right', 'red', 'left', None)
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.78

('left', 'green', 'left', 'forward')
 -- forward : 0.24
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('right', 'green', None, 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.19
 -- None : 0.00

('forward', 'red', 'left', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.36
 -- None : 0.00

('forward', 'green', None, 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : -0.05
 -- None : 0.00

('left', 'green', 'left', None)
 -- forward : 0.00
 -- left : 1.59
 -- right : 0.00
 -- None : 0.00

('left', 'red', 'forward', 'left')
 -- forward : -8.05
 -- left : 0.00
 -- right : 0.00
 -- None : 0.91

('right', 'red', None, None)
 -- forward : -1.99
 -- left : -2.10
 -- right : 0.00
 -- None : 1.05

('forward', 'red', 'right', 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('right', 'red', 'forward', 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : -4.02
 -- None : 0.31

('left', 'green', 'forward', None)
 -- forward : 0.73
 -- left : 0.00
 -- right : -0.10
 -- None : -0.88

('left', 'green', 'left', 'left')
 -- forward : -0.09
 -- left : 0.00
 -- right : 0.18
 -- None : 0.00

('right', 'red', 'forward', None)
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.38

('left', 'red', None, 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.10
 -- None : 1.91

('right', 'green', 'left', 'forward')
 -- forward : 0.23
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('forward', 'red', 'right', 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.95

('forward', 'green', None, 'left')
 -- forward : 0.00
 -- left : 0.42
 -- right : -0.07
 -- None : -0.88

('right', 'red', 'right', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('forward', 'green', 'left', 'left')
 -- forward : 0.00
 -- left : 0.04
 -- right : 0.00
 -- None : 0.00

('forward', 'red', 'left', 'left')
 -- forward : -2.09
 -- left : -1.98
 -- right : 0.00
 -- None : 0.00

('left', 'green', None, None)
 -- forward : 0.00
 -- left : 2.17
 -- right : 0.00
 -- None : 0.00

('left', 'red', 'right', 'forward')
 -- forward : -2.13
 -- left : -8.03
 -- right : 0.00
 -- None : 0.00

('right', 'red', None, 'left')
 -- forward : 0.00
 -- left : -2.11
 -- right : 1.57
 -- None : -0.12

('left', 'green', 'right', 'left')
 -- forward : -0.01
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('left', 'red', None, None)
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.48
 -- None : 0.00

('right', 'red', 'left', 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : 1.15
 -- None : 0.00

('right', 'red', 'left', 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.34
 -- None : 0.00

('right', 'green', 'forward', 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.93
 -- None : 0.00

('left', 'green', 'right', None)
 -- forward : 0.20
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('left', 'red', None, 'forward')
 -- forward : -3.56
 -- left : 0.00
 -- right : 0.00
 -- None : 1.49

('forward', 'red', None, 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.01
 -- None : 0.00

('right', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : -4.03
 -- None : 0.00

('right', 'green', None, 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 1.29
 -- None : 0.00

('left', 'red', 'left', 'forward')
 -- forward : -2.01
 -- left : 0.00
 -- right : 0.00
 -- None : 0.21

('left', 'red', 'left', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 1.07

('forward', 'red', 'forward', None)
 -- forward : 0.00
 -- left : -7.83
 -- right : 0.00
 -- None : 1.41

('forward', 'green', 'right', None)
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : -0.94

