/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', 'green', 'forward', 'left')
 -- forward : 0.00
 -- left : 1.79
 -- right : -0.14
 -- None : -4.05

('forward', 'green', None, 'forward')
 -- forward : 1.86
 -- left : -18.91
 -- right : 0.33
 -- None : -4.27

('right', 'green', 'forward', 'right')
 -- forward : 0.00
 -- left : -13.38
 -- right : 2.65
 -- None : 0.00

('left', 'red', 'right', 'left')
 -- forward : -6.52
 -- left : 0.00
 -- right : 0.55
 -- None : 0.00

('right', 'green', 'right', 'forward')
 -- forward : 0.85
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('right', 'green', None, None)
 -- forward : 0.81
 -- left : 0.64
 -- right : 1.91
 -- None : -5.50

('left', 'red', 'right', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.20
 -- None : 0.00

('left', 'green', 'right', 'right')
 -- forward : 1.18
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('forward', 'red', 'right', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 1.99

('right', 'green', 'left', 'right')
 -- forward : 0.00
 -- left : -14.10
 -- right : 1.17
 -- None : 0.00

('forward', 'green', None, 'right')
 -- forward : 1.20
 -- left : 0.00
 -- right : 0.43
 -- None : -5.15

('left', 'red', 'left', 'forward')
 -- forward : -9.19
 -- left : -8.65
 -- right : 1.42
 -- None : 0.00

('right', 'red', 'right', 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 1.43

('left', 'green', None, 'left')
 -- forward : 0.73
 -- left : 1.32
 -- right : 0.26
 -- None : -4.29

('left', 'red', None, 'right')
 -- forward : 0.00
 -- left : -28.09
 -- right : 0.76
 -- None : 2.55

('forward', 'red', None, 'forward')
 -- forward : -9.29
 -- left : -9.47
 -- right : 0.38
 -- None : 1.03

('right', 'red', 'right', None)
 -- forward : 0.00
 -- left : -27.67
 -- right : 1.97
 -- None : 0.56

('right', 'red', None, 'forward')
 -- forward : -9.56
 -- left : -9.45
 -- right : 1.60
 -- None : 0.22

('right', 'red', 'left', None)
 -- forward : -30.32
 -- left : -10.05
 -- right : 2.40
 -- None : -0.19

('left', 'green', 'left', 'forward')
 -- forward : 0.72
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('left', 'green', 'left', None)
 -- forward : 0.60
 -- left : 1.45
 -- right : 0.77
 -- None : -4.45

('right', 'red', 'left', 'forward')
 -- forward : 0.00
 -- left : -6.61
 -- right : 1.54
 -- None : 0.00

('right', 'red', None, None)
 -- forward : -9.62
 -- left : -10.37
 -- right : 2.31
 -- None : 0.22

('forward', 'red', 'right', 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.39
 -- None : 0.00

('right', 'red', 'right', 'forward')
 -- forward : 0.00
 -- left : -6.59
 -- right : 1.76
 -- None : 0.00

('forward', 'red', None, None)
 -- forward : -9.46
 -- left : -11.53
 -- right : 0.51
 -- None : 1.01

('left', 'green', 'left', 'left')
 -- forward : 0.21
 -- left : 0.00
 -- right : 1.28
 -- None : 0.00

('left', 'red', 'left', None)
 -- forward : -6.78
 -- left : -9.30
 -- right : 0.23
 -- None : 1.44

('forward', 'green', 'right', 'right')
 -- forward : 2.09
 -- left : -13.57
 -- right : 0.00
 -- None : 0.00

('left', 'green', 'forward', 'right')
 -- forward : 0.25
 -- left : 0.00
 -- right : 1.23
 -- None : 0.00

('left', 'green', None, 'right')
 -- forward : -0.22
 -- left : -14.08
 -- right : 1.33
 -- None : 0.00

('right', 'green', None, 'forward')
 -- forward : -0.60
 -- left : -20.05
 -- right : 1.16
 -- None : -4.90

('right', 'green', 'right', None)
 -- forward : 0.28
 -- left : 0.94
 -- right : 0.00
 -- None : 0.00

('forward', 'green', 'left', None)
 -- forward : 2.01
 -- left : 0.29
 -- right : 0.46
 -- None : -4.96

('left', 'green', 'right', 'left')
 -- forward : 1.16
 -- left : 0.00
 -- right : 0.00
 -- None : -3.76

('forward', 'green', None, None)
 -- forward : 1.39
 -- left : 0.30
 -- right : 0.41
 -- None : -5.18

('forward', 'green', 'right', 'forward')
 -- forward : 2.19
 -- left : -14.69
 -- right : 0.00
 -- None : 0.00

('forward', 'green', 'left', 'left')
 -- forward : 0.00
 -- left : 0.18
 -- right : 0.72
 -- None : -4.25

('right', 'green', 'left', 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 2.18
 -- None : -4.06

('left', 'red', 'left', 'left')
 -- forward : -8.55
 -- left : -6.33
 -- right : 0.18
 -- None : 2.15

('right', 'red', 'left', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('forward', 'red', 'forward', 'forward')
 -- forward : -27.54
 -- left : 0.00
 -- right : 0.00
 -- None : 0.58

('left', 'red', 'forward', 'right')
 -- forward : -28.21
 -- left : 0.00
 -- right : 0.00
 -- None : 2.62

('right', 'green', 'forward', 'left')
 -- forward : -0.15
 -- left : -0.05
 -- right : 0.00
 -- None : -3.14

('forward', 'red', 'forward', 'left')
 -- forward : -27.67
 -- left : 0.00
 -- right : -14.42
 -- None : 1.91

('forward', 'green', 'forward', 'right')
 -- forward : 0.00
 -- left : -14.31
 -- right : 1.23
 -- None : -4.93

('left', 'green', 'forward', None)
 -- forward : 0.76
 -- left : 1.55
 -- right : 0.55
 -- None : 0.00

('left', 'red', None, 'left')
 -- forward : -9.96
 -- left : -10.47
 -- right : 0.40
 -- None : 2.06

('forward', 'red', 'right', 'forward')
 -- forward : 0.00
 -- left : -7.45
 -- right : 0.00
 -- None : 1.37

('forward', 'green', None, 'left')
 -- forward : 1.09
 -- left : -0.60
 -- right : 0.63
 -- None : -5.13

('right', 'red', None, 'left')
 -- forward : -10.83
 -- left : -10.47
 -- right : 2.23
 -- None : 0.89

('forward', 'green', 'forward', 'forward')
 -- forward : 1.73
 -- left : -14.42
 -- right : 0.00
 -- None : -3.89

('right', 'green', None, 'right')
 -- forward : 0.60
 -- left : 0.00
 -- right : 1.76
 -- None : -3.64

('forward', 'green', 'left', 'right')
 -- forward : 1.09
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('right', 'green', 'forward', 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : 1.90
 -- None : -4.07

('forward', 'red', 'forward', 'right')
 -- forward : -27.52
 -- left : -36.51
 -- right : -13.40
 -- None : 2.61

('forward', 'red', 'left', 'right')
 -- forward : 0.00
 -- left : -28.58
 -- right : 0.00
 -- None : 2.20

('left', 'red', 'forward', None)
 -- forward : 0.00
 -- left : -38.65
 -- right : 0.00
 -- None : 2.42

('right', 'green', 'right', 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 2.55
 -- None : 0.00

('left', 'red', None, None)
 -- forward : -9.45
 -- left : -12.62
 -- right : 0.51
 -- None : 1.79

('left', 'green', 'right', 'forward')
 -- forward : 0.07
 -- left : -14.35
 -- right : -0.02
 -- None : 0.00

('forward', 'red', 'left', 'forward')
 -- forward : -6.36
 -- left : -6.60
 -- right : 1.33
 -- None : 0.00

('left', 'red', 'right', None)
 -- forward : -8.42
 -- left : -7.47
 -- right : 0.17
 -- None : 2.66

('left', 'green', None, 'forward')
 -- forward : -0.05
 -- left : -14.63
 -- right : 0.59
 -- None : -4.02

('right', 'red', None, 'right')
 -- forward : -30.62
 -- left : -36.82
 -- right : 1.31
 -- None : 1.00

('forward', 'green', 'left', 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.97
 -- None : 0.00

('right', 'green', 'left', None)
 -- forward : 0.09
 -- left : 0.79
 -- right : 2.20
 -- None : -4.30

('right', 'red', 'forward', 'forward')
 -- forward : -28.47
 -- left : -36.29
 -- right : -14.31
 -- None : -0.16

('right', 'red', 'forward', 'left')
 -- forward : -39.44
 -- left : -27.77
 -- right : -14.47
 -- None : 0.88

('right', 'red', 'forward', None)
 -- forward : -39.92
 -- left : -39.78
 -- right : -18.09
 -- None : 0.93

('forward', 'green', 'forward', 'left')
 -- forward : 1.36
 -- left : 0.49
 -- right : 0.00
 -- None : -4.17

('right', 'green', 'left', 'forward')
 -- forward : 0.00
 -- left : -17.83
 -- right : 2.01
 -- None : 0.00

('left', 'red', 'forward', 'left')
 -- forward : -27.96
 -- left : -28.09
 -- right : -17.54
 -- None : 2.42

('forward', 'red', 'left', 'left')
 -- forward : -9.28
 -- left : 0.00
 -- right : 0.00
 -- None : 2.66

('left', 'green', None, None)
 -- forward : 0.33
 -- left : 1.76
 -- right : 0.53
 -- None : -5.53

('left', 'red', 'right', 'forward')
 -- forward : 0.00
 -- left : -7.64
 -- right : 0.77
 -- None : 0.00

('left', 'green', 'left', 'right')
 -- forward : 1.07
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('forward', 'red', 'left', None)
 -- forward : -9.07
 -- left : -10.48
 -- right : 0.00
 -- None : 1.76

('right', 'red', 'left', 'left')
 -- forward : -7.03
 -- left : 0.00
 -- right : 1.60
 -- None : 0.00

('left', 'green', 'right', None)
 -- forward : 0.66
 -- left : 1.18
 -- right : 0.18
 -- None : -4.98

('left', 'red', None, 'forward')
 -- forward : -10.57
 -- left : -9.81
 -- right : 0.82
 -- None : 1.11

('left', 'red', 'left', 'right')
 -- forward : -6.78
 -- left : -27.83
 -- right : 1.01
 -- None : 0.00

('forward', 'red', None, 'left')
 -- forward : -9.75
 -- left : -10.35
 -- right : 0.22
 -- None : 1.64

('left', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 1.20

('right', 'green', 'forward', None)
 -- forward : 0.48
 -- left : 0.41
 -- right : 1.48
 -- None : -4.79

('right', 'green', 'right', 'right')
 -- forward : 0.24
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('forward', 'green', 'forward', None)
 -- forward : 1.85
 -- left : 0.86
 -- right : 0.77
 -- None : -4.93

('forward', 'green', 'right', 'left')
 -- forward : 0.00
 -- left : -0.27
 -- right : 0.38
 -- None : -3.63

('forward', 'red', 'right', None)
 -- forward : 0.00
 -- left : -15.09
 -- right : 1.07
 -- None : 1.79

('right', 'red', 'forward', 'right')
 -- forward : -28.39
 -- left : -39.06
 -- right : -13.55
 -- None : 0.65

('left', 'green', 'forward', 'forward')
 -- forward : 0.00
 -- left : -13.87
 -- right : 0.27
 -- None : -3.80

('right', 'green', None, 'left')
 -- forward : 0.68
 -- left : 0.93
 -- right : 1.84
 -- None : -5.07

('right', 'red', 'right', 'right')
 -- forward : -7.62
 -- left : -28.70
 -- right : 0.00
 -- None : 1.28

('forward', 'red', 'forward', None)
 -- forward : -39.31
 -- left : -36.07
 -- right : -19.50
 -- None : 1.56

('forward', 'red', None, 'right')
 -- forward : -9.16
 -- left : -27.72
 -- right : -0.25
 -- None : 2.57

('forward', 'green', 'right', None)
 -- forward : 2.06
 -- left : -0.56
 -- right : 0.00
 -- None : 0.00

