/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('right', 'green', 'forward', 'right')
 -- forward : -0.35
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('forward', 'green', None, 'forward')
 -- forward : 1.26
 -- left : 0.00
 -- right : 0.00
 -- None : -3.41

('left', 'green', 'forward', 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('left', 'red', 'right', 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.35
 -- None : 0.00

('right', 'green', 'right', 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('right', 'green', None, None)
 -- forward : 0.06
 -- left : 1.12
 -- right : 2.29
 -- None : -4.88

('left', 'red', 'right', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('left', 'green', 'right', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('right', 'green', 'left', 'right')
 -- forward : 0.00
 -- left : -13.60
 -- right : 0.00
 -- None : 0.00

('forward', 'green', None, 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.44
 -- None : 0.00

('left', 'red', 'left', 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : -0.41
 -- None : 0.00

('right', 'red', 'right', 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.84
 -- None : 0.00

('left', 'green', None, 'left')
 -- forward : 1.32
 -- left : 1.70
 -- right : 0.18
 -- None : -3.97

('left', 'red', None, 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 1.28
 -- None : 0.00

('forward', 'red', None, 'forward')
 -- forward : 0.00
 -- left : -6.85
 -- right : 1.13
 -- None : 1.81

('right', 'red', 'right', None)
 -- forward : -8.75
 -- left : 0.00
 -- right : 0.00
 -- None : 1.51

('right', 'red', None, 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : 1.80
 -- None : 1.14

('right', 'red', 'left', None)
 -- forward : 0.00
 -- left : -7.47
 -- right : 1.23
 -- None : 0.00

('left', 'green', 'left', 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('left', 'green', 'left', None)
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('left', 'red', 'forward', 'left')
 -- forward : -28.68
 -- left : 0.00
 -- right : -13.84
 -- None : 0.00

('right', 'red', None, None)
 -- forward : -9.96
 -- left : -36.71
 -- right : 2.39
 -- None : 0.91

('forward', 'red', 'right', 'left')
 -- forward : -7.15
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('right', 'red', 'right', 'forward')
 -- forward : -7.18
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('forward', 'red', None, None)
 -- forward : -8.89
 -- left : -15.95
 -- right : 0.34
 -- None : 2.51

('left', 'green', 'left', 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.20
 -- None : 0.00

('left', 'red', 'left', None)
 -- forward : -6.66
 -- left : 0.00
 -- right : 0.00
 -- None : 2.00

('right', 'green', 'forward', 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 1.40
 -- None : 0.00

('left', 'green', None, 'right')
 -- forward : 1.31
 -- left : -13.43
 -- right : -0.49
 -- None : -2.83

('right', 'green', None, 'forward')
 -- forward : 1.59
 -- left : -18.81
 -- right : 0.00
 -- None : -3.93

('right', 'green', 'right', None)
 -- forward : 0.00
 -- left : -0.04
 -- right : 0.00
 -- None : -3.87

('left', 'green', 'right', 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('forward', 'green', None, None)
 -- forward : 1.18
 -- left : -0.09
 -- right : -0.09
 -- None : -2.88

('forward', 'green', 'right', 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : -4.12

('forward', 'green', 'left', 'left')
 -- forward : 0.00
 -- left : 1.21
 -- right : 0.00
 -- None : 0.00

('right', 'green', 'left', 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('left', 'red', 'left', 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('right', 'red', 'left', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 1.66
 -- None : 0.00

('forward', 'red', 'forward', 'forward')
 -- forward : -27.31
 -- left : -27.58
 -- right : 0.00
 -- None : 2.10

('left', 'red', 'forward', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 1.22

('forward', 'red', 'forward', 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.58

('forward', 'green', 'forward', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('left', 'green', 'forward', None)
 -- forward : 0.83
 -- left : 2.02
 -- right : 0.41
 -- None : -3.38

('left', 'red', None, 'left')
 -- forward : -10.37
 -- left : -35.92
 -- right : 0.27
 -- None : 1.34

('forward', 'red', 'right', 'forward')
 -- forward : -28.29
 -- left : 0.00
 -- right : -0.40
 -- None : 0.00

('forward', 'green', None, 'left')
 -- forward : 0.00
 -- left : 1.36
 -- right : 0.17
 -- None : -3.74

('right', 'red', None, 'left')
 -- forward : -7.09
 -- left : -7.27
 -- right : 2.01
 -- None : 0.00

('forward', 'green', 'forward', 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.30
 -- None : 0.00

('right', 'green', None, 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.38
 -- None : 0.00

('forward', 'green', 'left', 'right')
 -- forward : 0.00
 -- left : -13.47
 -- right : 0.00
 -- None : 0.00

('right', 'green', 'forward', 'forward')
 -- forward : 0.00
 -- left : -13.47
 -- right : 0.00
 -- None : 0.00

('forward', 'red', 'forward', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('forward', 'red', 'left', 'right')
 -- forward : -7.57
 -- left : 0.00
 -- right : 0.00
 -- None : 1.86

('left', 'red', 'forward', None)
 -- forward : -27.48
 -- left : -27.91
 -- right : -14.03
 -- None : 1.95

('right', 'green', 'right', 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 1.90
 -- None : 0.00

('left', 'red', None, None)
 -- forward : -6.57
 -- left : 0.00
 -- right : 1.19
 -- None : 2.31

('left', 'green', 'right', 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('forward', 'red', 'left', 'forward')
 -- forward : -7.03
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('left', 'red', 'right', None)
 -- forward : 0.00
 -- left : -6.55
 -- right : 0.28
 -- None : 0.00

('left', 'green', None, 'forward')
 -- forward : -0.18
 -- left : -13.62
 -- right : 0.86
 -- None : -3.98

('right', 'red', None, 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 2.14
 -- None : 0.00

('forward', 'green', 'left', 'forward')
 -- forward : 0.00
 -- left : -14.25
 -- right : 0.00
 -- None : 0.00

('right', 'green', 'left', None)
 -- forward : 0.14
 -- left : 0.00
 -- right : 0.00
 -- None : -2.90

('right', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : -14.40
 -- None : 0.00

('right', 'red', 'forward', 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('right', 'red', 'forward', None)
 -- forward : 0.00
 -- left : 0.00
 -- right : -14.47
 -- None : 0.02

('forward', 'green', 'forward', 'left')
 -- forward : 0.95
 -- left : 0.00
 -- right : 0.89
 -- None : 0.00

('right', 'green', 'left', 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('forward', 'green', 'left', None)
 -- forward : 2.18
 -- left : 0.00
 -- right : 1.10
 -- None : -3.41

('forward', 'red', 'left', 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.40
 -- None : 1.34

('left', 'green', None, None)
 -- forward : 1.33
 -- left : 2.16
 -- right : 0.21
 -- None : -4.01

('left', 'red', 'right', 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('left', 'green', 'left', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('forward', 'red', 'left', None)
 -- forward : -28.61
 -- left : -6.64
 -- right : -0.25
 -- None : 0.00

('right', 'red', 'left', 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.64

('left', 'green', 'right', None)
 -- forward : 0.00
 -- left : 0.47
 -- right : 0.53
 -- None : 0.00

('left', 'red', None, 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : 1.39
 -- None : 0.00

('left', 'red', 'left', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('forward', 'red', None, 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.88
 -- None : 0.73

('left', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 1.22

('right', 'green', 'forward', None)
 -- forward : 0.74
 -- left : 0.00
 -- right : 0.00
 -- None : -3.02

('right', 'green', 'right', 'right')
 -- forward : 0.85
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('forward', 'green', 'forward', None)
 -- forward : 0.00
 -- left : 0.90
 -- right : -0.00
 -- None : -3.76

('forward', 'green', 'right', 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('forward', 'red', 'right', None)
 -- forward : -6.50
 -- left : -7.31
 -- right : 0.00
 -- None : 1.26

('right', 'red', 'forward', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('right', 'green', None, 'left')
 -- forward : 1.10
 -- left : 0.05
 -- right : 0.00
 -- None : 0.00

('right', 'red', 'right', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('forward', 'red', 'forward', None)
 -- forward : -28.09
 -- left : -27.89
 -- right : 0.00
 -- None : 0.80

('right', 'red', 'left', 'forward')
 -- forward : 0.00
 -- left : -6.85
 -- right : 1.29
 -- None : 0.00

('forward', 'red', None, 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 1.51
 -- None : 0.00

('forward', 'green', 'right', None)
 -- forward : 0.00
 -- left : 0.67
 -- right : 0.00
 -- None : 0.00

