/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('forward', 'red', None, 'left')
 -- forward : -10.32
 -- left : -4.65
 -- right : 0.77
 -- None : 3.94

('right', 'green', 'forward', 'forward')
 -- forward : 0.81
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('right', 'green', 'left', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('forward', 'green', None, 'forward')
 -- forward : 2.68
 -- left : 0.00
 -- right : 0.16
 -- None : -2.39

('left', 'green', None, 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('left', 'green', 'forward', 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : -0.06
 -- None : -2.73

('right', 'green', None, 'forward')
 -- forward : 1.91
 -- left : -9.73
 -- right : 0.00
 -- None : -5.02

('right', 'green', 'right', None)
 -- forward : 0.00
 -- left : 0.00
 -- right : 3.11
 -- None : 0.00

('right', 'red', 'forward', 'left')
 -- forward : 0.00
 -- left : -19.66
 -- right : -19.60
 -- None : 0.06

('left', 'red', 'right', 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.59

('forward', 'red', 'left', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.69
 -- None : 0.00

('left', 'red', None, None)
 -- forward : -30.32
 -- left : -30.05
 -- right : 5.71
 -- None : 2.80

('forward', 'green', 'forward', 'left')
 -- forward : 1.26
 -- left : 0.00
 -- right : 0.00
 -- None : -2.43

('right', 'red', 'forward', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('right', 'green', 'forward', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('right', 'green', None, None)
 -- forward : 0.11
 -- left : 0.05
 -- right : 11.36
 -- None : -13.04

('forward', 'red', None, None)
 -- forward : -49.50
 -- left : -10.57
 -- right : 2.05
 -- None : 15.01

('forward', 'green', 'forward', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.60
 -- None : 0.00

('forward', 'green', None, None)
 -- forward : 12.49
 -- left : 2.03
 -- right : 0.90
 -- None : 0.00

('right', 'green', 'forward', None)
 -- forward : 0.42
 -- left : 1.05
 -- right : 0.54
 -- None : 0.00

('forward', 'red', 'right', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('right', 'green', 'right', 'left')
 -- forward : 0.00
 -- left : 0.27
 -- right : 0.60
 -- None : 0.00

('forward', 'green', 'left', 'left')
 -- forward : 0.00
 -- left : 0.49
 -- right : 0.00
 -- None : 0.00

('left', 'red', 'left', 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.37
 -- None : 0.00

('left', 'green', 'forward', 'forward')
 -- forward : 0.00
 -- left : -10.27
 -- right : 0.00
 -- None : -2.29

('right', 'green', 'right', 'right')
 -- forward : 0.00
 -- left : -9.56
 -- right : 0.00
 -- None : 0.00

('forward', 'green', 'forward', None)
 -- forward : 5.00
 -- left : 1.65
 -- right : 0.63
 -- None : -4.85

('left', 'green', 'right', 'forward')
 -- forward : -0.01
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('forward', 'green', 'right', 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('forward', 'red', 'left', 'forward')
 -- forward : -20.25
 -- left : 0.00
 -- right : -0.03
 -- None : 0.00

('right', 'red', 'left', 'right')
 -- forward : 0.00
 -- left : -20.14
 -- right : 0.00
 -- None : 0.48

('left', 'red', 'right', None)
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('left', 'green', None, 'forward')
 -- forward : 0.00
 -- left : -9.79
 -- right : 1.45
 -- None : 0.00

('forward', 'green', None, 'right')
 -- forward : 1.82
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('right', 'red', None, 'right')
 -- forward : -19.77
 -- left : 0.00
 -- right : 1.05
 -- None : 0.00

('forward', 'red', 'forward', 'left')
 -- forward : -19.74
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('forward', 'red', 'right', None)
 -- forward : 0.00
 -- left : -4.63
 -- right : 0.00
 -- None : 0.00

('right', 'green', 'left', None)
 -- forward : 2.38
 -- left : 0.00
 -- right : 1.01
 -- None : 0.00

('left', 'red', 'left', 'forward')
 -- forward : 0.00
 -- left : -4.73
 -- right : 0.29
 -- None : 0.00

('right', 'red', 'right', 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.78

('left', 'red', 'left', None)
 -- forward : -4.95
 -- left : 0.00
 -- right : 0.00
 -- None : 1.13

('left', 'green', None, 'left')
 -- forward : 0.00
 -- left : 4.11
 -- right : 0.00
 -- None : -8.38

('right', 'green', 'forward', 'left')
 -- forward : 0.00
 -- left : 0.59
 -- right : 1.21
 -- None : 0.00

('left', 'red', None, 'right')
 -- forward : 0.00
 -- left : -19.90
 -- right : 0.00
 -- None : 1.13

('forward', 'red', None, 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : 1.09
 -- None : 0.00

('right', 'red', 'right', None)
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('left', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- left : -19.70
 -- right : 0.00
 -- None : 0.00

('right', 'red', None, 'forward')
 -- forward : -10.66
 -- left : 0.00
 -- right : 1.57
 -- None : 0.00

('right', 'red', 'left', None)
 -- forward : -24.25
 -- left : -5.43
 -- right : 1.48
 -- None : 0.00

('left', 'green', 'left', 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.82
 -- None : -2.85

('right', 'green', None, 'left')
 -- forward : 0.72
 -- left : -0.11
 -- right : 7.16
 -- None : -2.27

('left', 'green', 'left', None)
 -- forward : 0.30
 -- left : 0.90
 -- right : 0.00
 -- None : -2.95

('forward', 'green', 'left', None)
 -- forward : 0.00
 -- left : 1.06
 -- right : 0.00
 -- None : -2.15

('right', 'red', None, None)
 -- forward : -35.85
 -- left : -21.41
 -- right : 13.95
 -- None : 2.39

('forward', 'red', 'right', 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('right', 'red', 'right', 'forward')
 -- forward : -4.79
 -- left : 0.00
 -- right : 0.00
 -- None : 0.72

('left', 'red', 'forward', None)
 -- forward : 0.00
 -- left : 0.00
 -- right : -9.60
 -- None : 2.87

('left', 'green', 'forward', None)
 -- forward : 0.00
 -- left : 0.00
 -- right : 3.01
 -- None : -2.82

('left', 'red', 'forward', 'left')
 -- forward : 0.00
 -- left : -19.78
 -- right : 0.00
 -- None : 0.00

('left', 'red', 'forward', 'right')
 -- forward : 0.00
 -- left : -20.20
 -- right : 0.00
 -- None : 0.00

('right', 'red', 'forward', None)
 -- forward : -20.34
 -- left : -19.92
 -- right : 0.00
 -- None : 1.79

('left', 'red', None, 'left')
 -- forward : -4.85
 -- left : 0.00
 -- right : 0.92
 -- None : 0.00

('forward', 'green', None, 'left')
 -- forward : 0.00
 -- left : -0.04
 -- right : 1.14
 -- None : -2.33

('right', 'green', 'left', 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 1.23
 -- None : 0.00

('forward', 'red', 'left', 'left')
 -- forward : -4.85
 -- left : 0.00
 -- right : 0.00
 -- None : 1.03

('forward', 'red', 'forward', None)
 -- forward : -39.83
 -- left : -19.94
 -- right : -20.36
 -- None : 1.93

('right', 'red', None, 'left')
 -- forward : -19.89
 -- left : -10.65
 -- right : 0.00
 -- None : 3.82

('left', 'green', 'right', 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : -0.28
 -- None : 0.00

('forward', 'green', 'forward', 'forward')
 -- forward : 0.00
 -- left : -10.22
 -- right : 0.55
 -- None : -2.71

('forward', 'red', 'left', None)
 -- forward : 0.00
 -- left : -5.32
 -- right : 0.00
 -- None : 3.50

('right', 'red', 'left', 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : 3.86
 -- None : 0.00

('right', 'red', 'left', 'left')
 -- forward : -5.00
 -- left : 0.00
 -- right : 2.71
 -- None : 0.00

('forward', 'red', None, 'right')
 -- forward : -4.97
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('left', 'red', None, 'forward')
 -- forward : -9.91
 -- left : -5.33
 -- right : 0.00
 -- None : 9.16

('right', 'red', 'forward', 'forward')
 -- forward : -19.89
 -- left : -20.09
 -- right : 0.00
 -- None : 0.00

('right', 'green', None, 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : -2.72

('left', 'green', None, None)
 -- forward : 0.58
 -- left : 11.55
 -- right : 0.77
 -- None : -10.63

('forward', 'green', 'right', None)
 -- forward : 0.48
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

